<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/send_message_via_chooser"
        android:title="@string/send_message_via_chooser"
        android:showAsAction="never" />
    <item android:id="@+id/send_message_silently"
        android:title="@string/send_message_silently"
        android:showAsAction="never"/>
    <item android:id="@+id/start_service"
        android:title="@string/start_service"
        android:showAsAction="never"/>
    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:showAsAction="never"/>

</menu>