<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_addressee"
        android:title="@string/preference_addressee"
        android:defaultValue="@string/preference_addressee_default"
        />
</PreferenceScreen>